<!DOCTYPE html>
<html>
    <head>
        <title>Geometry</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <style media="screen, print">
            @font-face {
            font-family: "Computer Mordern";
            src: url('https://kongwingwu.github.io/coding/cmunrm.otf') format("opentype");
            }
            @font-face {
            font-family: "Computer Mordern";
            src: url('https://kongwingwu.github.io/coding/cmunbx.otf') format("opentype");
            font-weight: bold;
            }
            @font-face {
            font-family: "Computer Mordern";
            src: url('https://kongwingwu.github.io/coding/cmunti.otf') format("opentype");
            font-style: italic;
            }
            @font-face {
            font-family: "Computer Mordern";
            src: url('https://kongwingwu.github.io/coding/cmunbi.otf') format("opentype");
            font-weight: bold;
            font-style: italic;
            }
            @font-face {
            font-family: "Fandol";
            src: url('https://kongwingwu.github.io/coding/FandolSong-Regular.otf') format("opentype");
            }
            @font-face {
            font-family: "Fandol";
            src: url('https://kongwingwu.github.io/coding/FandolSong-Bold.otf') format("opentype");
            font-weight: bold;
            }
            @font-face {
            font-family: "Fandol";
            src: url('https://kongwingwu.github.io/coding/FandolKai-Regular.otf') format("opentype");
            font-style: italic;
            }
            body {
            font-family: "Computer Mordern", Fandol, serif;
            }
        </style>
        <style>
            #label {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            font-family: sans-serif;
            text-align: center;
            align-content: center;
            }
            #stroke {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            font-family: sans-serif;
            text-align: center;
            align-content: center;
            -webkit-text-stroke: 1px white;
            }
            #flush {
            float:right;
            margin-left:auto;
            }
            h1 {
            font-variant: small-caps;
            text-align: center;
            }
            h2 {
            font-variant: small-caps;
            text-align: center;
            }
            h3 {
            text-align: left;
            }
            p {
            text-indent: 25px;
            text-align: justify;
            }
            p.p1 {
            text-indent: 0px;
            text-align: justify;
            }
            p.p2 {
            text-indent: 0px;
            text-align: right;
            }
            div.img {
            width: 50%;
            margin: auto;
            }
        </style>
    </head>
    <body>
        <h1>
            平面几何 100 题 1.5
        </h1>
        <h2>
            第一章: Problem 1 - Problem 20
        </h2>
        <h3>
            Problem 1
        </h3>
        <p class="p1">
            设 \(\odot{J}\) 与 \(\triangle{ABC}\) 的边 \(BC\) 相切于 \(M\), 与 \(AB\), \(AC\) 的延长线分别相切于 \(K\), \(L\), 直线 \(LM\) 与 \(BJ\) 交于 \(F\), 直线 \(KM\) 与 \(CJ\) 交于 \(G\), \(AF\) 与 \(BC\) 交于 \(S\), \(AG\) 与 \(BC\) 交于 \(T\). 证明: \(M\) 为 \(ST\) 的中点.
        </p>
        <p class="p2">
            (2012 IMO P1)
        </p>
        <br>
        <div class="img">
            <svg width="100%" height="100%" viewBox="0 0 564.924225025 449.84845005" xmlns="http://www.w3.org/2000/svg">
                <style>
                    #point {
                    stroke: black;
                    fill: white;
                    }
                    #line {
                    stroke: black;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    fill: none;
                    }
                    #aids {
                    stroke: black;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 1;
                    stroke-dasharray: 3, 3, 1, 3;
                    fill: none;
                    }
                </style>
                <!--<rect width="564.924225025" height="449.84845005" stroke="black" fill="none" />-->
                <g id="line">
                    <path d="M 20 180 L 224.924225025 20 L 161.267812518 274.625650026 L 384.924225025 100 L 282.462112512 304.924225025 L 122.462112512 100 L 382.401492532 229.969690010 L 224.924225025 20 L 544.924225025 180 Z" />
                    <circle cx="282.462112512" cy="304.924225025" r="124.924225025" />
                </g>
                <g id="point">
                    <circle cx="224.924225025" cy="20" r="2" />
                    <circle cx="184.924225025" cy="180" r="2" />
                    <circle cx="344.924225025" cy="180" r="2" />
                    <circle cx="122.462112512" cy="100" r="2" />
                    <circle cx="384.924225025" cy="100" r="2" />
                    <circle cx="282.462112512" cy="304.924225025" r="2" />
                    <circle cx="161.267812518" cy="274.625650026" r="2" />
                    <circle cx="382.401492532" cy="229.969690010" r="2" />
                    <circle cx="282.462112512" cy="180" r="2" />
                    <circle cx="20" cy="180" r="2" />
                    <circle cx="544.924225025" cy="180" r="2" />
                </g>
                <g>
                    <foreignObject x="204.924225025" y="5" width="20" height="20">
                        <div id="stroke">\(A\)</div>
                    </foreignObject>
                    <foreignObject x="204.924225025" y="5" width="20" height="20">
                        <div id="label">\(A\)</div>
                    </foreignObject>
                    <foreignObject x="164.924225025" y="180" width="20" height="20">
                        <div id="stroke">\(B\)</div>
                    </foreignObject>
                    <foreignObject x="164.924225025" y="180" width="20" height="20">
                        <div id="label">\(B\)</div>
                    </foreignObject>
                    <foreignObject x="344.924225025" y="180" width="20" height="20">
                        <div id="stroke">\(C\)</div>
                    </foreignObject>
                    <foreignObject x="344.924225025" y="180" width="20" height="20">
                        <div id="label">\(C\)</div>
                    </foreignObject>
                    <foreignObject x="102.462112512" y="85" width="20" height="20">
                        <div id="stroke">\(F\)</div>
                    </foreignObject>
                    <foreignObject x="102.462112512" y="85" width="20" height="20">
                        <div id="label">\(F\)</div>
                    </foreignObject>
                    <foreignObject x="384.924225025" y="85" width="20" height="20">
                        <div id="stroke">\(G\)</div>
                    </foreignObject>
                    <foreignObject x="384.924225025" y="85" width="20" height="20">
                        <div id="label">\(G\)</div>
                    </foreignObject>
                    <foreignObject x="282.462112512" y="299.924225025" width="20" height="20">
                        <div id="stroke">\(J\)</div>
                    </foreignObject>
                    <foreignObject x="282.462112512" y="299.924225025" width="20" height="20">
                        <div id="label">\(J\)</div>
                    </foreignObject>
                    <foreignObject x="141.267812518" y="262.625650026" width="20" height="20">
                        <div id="stroke">\(K\)</div>
                    </foreignObject>
                    <foreignObject x="141.267812518" y="262.625650026" width="20" height="20">
                        <div id="label">\(K\)</div>
                    </foreignObject>
                    <foreignObject x="382.401492532" y="217.969690010" width="20" height="20">
                        <div id="stroke">\(L\)</div>
                    </foreignObject>
                    <foreignObject x="382.401492532" y="217.969690010" width="20" height="20">
                        <div id="label">\(L\)</div>
                    </foreignObject>
                    <foreignObject x="272.462112512" y="158" width="20" height="20">
                        <div id="stroke">\(M\)</div>
                    </foreignObject>
                    <foreignObject x="272.462112512" y="158" width="20" height="20">
                        <div id="label">\(M\)</div>
                    </foreignObject>
                    <foreignObject x="10" y="182" width="20" height="20">
                        <div id="stroke">\(S\)</div>
                    </foreignObject>
                    <foreignObject x="10" y="182" width="20" height="20">
                        <div id="label">\(S\)</div>
                    </foreignObject>
                    <foreignObject x="534.924225025" y="182" width="20" height="20">
                        <div id="stroke">\(T\)</div>
                    </foreignObject>
                    <foreignObject x="534.924225025" y="182" width="20" height="20">
                        <div id="label">\(T\)</div>
                    </foreignObject>
                </g>
            </svg>
        </div>
        <br>
        <p class="p1">
            <i>证明:</i> <span id="flush">\(\square\)</span>
        </p>
    </body>
</html>
